<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        h1{
            text-align: center;
        }

        form{
            text-align: center;
            padding-right: 90px;
        }

        #id{
            margin-bottom: 5px;
            border: 2px solid rgba(185, 178, 178, 0.945);
        }

        #pw{
            border: 2px solid rgba(185, 178, 178, 0.945);
        }

        label{
            font-weight: bold;
        }

        .button{    
            margin-top: 20px;
            padding-left: 90px;
        }

        #login_btn{
            margin-right: 10px;
            border: 2px solid rgba(185, 178, 178, 0.945);
        }

        #cancel_btn{
            border: 2px solid rgba(185, 178, 178, 0.945);
            width: 60px;
        }

        #id1{
            padding-right: 45px;
        }
        
        #pw1{
            padding-right: 30px;
        }

    </style>
</head>
<body>
    <h1>로그인</h1>
    <hr>
    <form action="" method="post">
      <div class="login_form">
          <label for="id" id="id1">아이디</label> <input type="text" name="id" id="id"><br>
          <label for="pw" id="pw1"> 비밀번호</label> <input type="password" name="pw" id="pw">
      </div>

      <div class="button">
          <input type="submit" name="login_btn"  id="login_btn" value="로그인" onclick="login()">
          <input type="button" name="cancel_btn" id="cancel_btn" value="취소">
      </div>
    </form>

    <script>
        function login(){
            const id = document.querySelector("#id");
            if(id.value == '' ) {
                alert('아이디를 입력해 주세요');
            }
        }
    </script>

</body>
</html>